# FamilyBudget

./: FamilyBudget.sln
FamilyBudget/: FamilyBudget.UI.csproj  MainPage.Designer.cs  MainPage.cs  Program.cs  appsettings.json
FamilyBudget.AppCore/: Class1.cs
FamilyBudget.Application/Properties/: launchSettings.json
FamilyBudget.ApplicationCore/: FamilyBudget.ApplicationCore.csproj
FamilyBudget.ApplicationCore/DTOs/: UserLoginDTO.cs  UserRegisterDto.cs
FamilyBudget.ApplicationCore/Enums/: UserRoleEnum.cs
FamilyBudget.ApplicationCore/Interfaces/: IAuthService.cs  IFamilyService.cs  IUserService.cs  IUserSessionService.cs
FamilyBudget.ApplicationCore/Mapster/: UserMappingConfig.cs
FamilyBudget.ApplicationCore/Validations/: UserLoginDTOValidation.cs  UserRegisterDtoValidator.cs
FamilyBudget.Domain/: Class1.cs  FamilyBudget.Domain.csproj
FamilyBudget.Domain/Models/: Family.cs  Income.cs  IncomeCategory.cs  Role.cs  User.cs
FamilyBudget.Infrastructure/: FamilyBudget.Infrastructure.csproj
FamilyBudget.Infrastructure/Extensions/: ApplicationBuilderExtensions.cs
FamilyBudget.Infrastructure/Services/: AuthService.cs  FamilyService.cs  UserService.cs  UserSessionService.cs
FamilyBudget.Persistence/: FamilyBudget.Persistence.csproj  FamilyBudgetContext.cs
FamilyBudget.Persistence/Configurations/: ExpenceConfig.cs  ExpencesCategoryConfig.cs  FamilyConfig.cs  GoalsConfig.cs  IncomeCategoryConfig.cs  IncomeConfig.cs  RoleConfig.cs  UserConfig.cs
FamilyBudget.Persistence/Interfaces/: IGenericRepository.cs
FamilyBudget.Persistence/Models/: Expence.cs  ExpencesCategory.cs  (+3 more)
FamilyBudget/Forms/: AddFamilyMemberForm.Designer.cs  CreateFamilyForm.cs  FamilyForm.Designer.cs  FamilyForm.cs  Form1.Designer.cs  Form1.cs  LoginForm.Designer.cs  LoginForm.cs  MainPage.Designer.cs  MainPage.cs  RegistrationForm.Designer.cs  RegistrationForm.cs  RoundedTextBox.cs  StartForm.Designer.cs  StartForm.cs  StartFormAfterLogin.Designer.cs  StartFormAfterLogin.cs
FamilyBudget/Forms/AuthForms/: LoginForm.cs  RegistrationForm.Designer.cs  StartForm.cs
FamilyBudget/Forms/FamilyForms/: AddFamilyMemberForm.cs  CreateFamilyForm.Designer.cs  FamilyForm.Designer.cs  FamilyForm.cs
FamilyBudget/Interfaces/: IFamilyService.cs  INavigationService.cs
FamilyBudget/Properties/: Resources.Designer.cs
FamilyBudget/Services/: FamilyService.cs  NavigationService.cs
FamilyBudget/middleware/: ExceptionHandlingMiddleware.cs
(+2 files in other folders)
